MONGO_URI=mongodb+srv://1omarapraez:21xf3tQb1ZUaBMIV@xpertcode-users.jp5oalq.mongodb.net/xpertcode?retryWrites=true&w=majority&appName=xpertcode-users
PORT=3000
JWT_SECRET=clave-super-secreta
CAT_API_KEY=tu_clave_de_api
CAT_API_KEY=live_JBT0Ah0Nt12iyl2IpjQVLDWjcLk0GQwf4zI9wBMfmfejKmcC31mOJp4yJz5TsOUP